<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vod.Core.Boundary\vod.Core.Boundary.csproj" />
    <ProjectReference Include="..\vod.Core\vod.Core.csproj" />
    <ProjectReference Include="..\vod.Domain.Services.Boundary\vod.Domain.Services.Boundary.csproj" />
    <ProjectReference Include="..\vod.Domain.Services\vod.Domain.Services.csproj" />
    <ProjectReference Include="..\vod.Repository.Boundary\vod.Repository.Boundary.csproj" />
    <ProjectReference Include="..\vod.Repository\vod.Repository.csproj" />
  </ItemGroup>

</Project>
