# vodRatings

./: .gitattributes  .gitignore  Dockerfile  README.md  angular-build.cmd  deploy.cmd  docker-compose.yml  heroku.yml  npm-install.cmd  package-lock.json  vodApi.sln
vod.Core/: CoreLogic.cs  StoredDataManager.cs  VodStorage.cs  vod.Core.csproj
vod.Core.Boundary/: ICoreLogic.cs
vod.Core.Boundary/Interfaces/: ICoreLogic.cs
vod.Core.Boundary/Model/: MovieViewModel.cs  Result.cs  WatchedMovie.cs
vod.Core/Extension/: ResultConvertExtension.cs
vod.Domain.Services/: AlreadyWatchedService.cs  BackgroundWorker.cs  BackgroundWorkerStateManager.cs  CanalPlusService.cs  DisneyPlusService.cs  FilmwebResultsProvider.cs  FilmwebService.cs  NcPlusService.cs  NetflixService.cs  RefreshDataService.cs  RefreshStateService.cs  StoredDataManager.cs  vod.Domain.Services.csproj
vod.Domain.Services.Boundary/: vod.Domain.Services.Boundary.csproj
vod.Domain.Services.Boundary/Commands/: UseStorageIfPossibleCommand.cs
vod.Domain.Services.Boundary/Enums/: MovieTypesEnum.cs
vod.Domain.Services.Boundary/Interfaces/: IAlreadyWatchedFilmService.cs  IBackgroundWorker.cs  IBackgroundWorkerStateManager.cs  ICanalPlusService.cs  IDisneyPlusSerializer.cs  IDisneyPlusService.cs  IFilmwebResultsProvider.cs  IFilmwebService.cs  IFilmwebUrlGetter.cs  IMoviesGetter.cs  INcPlusService.cs  INetflixService.cs  IRefreshDataService.cs  IRefreshStateService.cs  IStoredDataManager.cs
vod.Domain.Services.Boundary/Interfaces/Enums/: BgWorkerStatesEnum.cs  MovieTypesEnum.cs
vod.Domain.Services.Boundary/Interfaces/Getters/: IFilmwebMoviesGetter.cs  INcPlusMoviesGetter.cs
vod.Domain.Services.Boundary/Models/: AlreadyWatchedMovie.cs  ApiProviderResult.cs  CanalPlusResult.cs  FilmResult.cs  FilmwebResult.cs  Movie.cs  NcPlusResult.cs  NetflixResult.cs  RefreshState.cs  Result.cs  ResultWithMovieType.cs
vod.Domain.Services.Tests/: BackgroundWorkerUT.cs  DisneyPlusServiceUT.cs  FilmwebServiceUT.cs  HtmlSourceDeserializerUT.cs  HtmlSourceGetterUT.cs  HtmlSourceSerializerUT.cs  NcPlusServiceUT.cs  RefreshDataServiceUT.cs  StoredDataManagerUT.cs  vod.Domain.Services.Tests.csproj
vod.Domain.Services.Tests/Resources/: HtmlResources.cs
vod.Domain.Services.Tests/Resources/Htmls/: canalPlusComedyResult.html  canalPlusConcreteMovieResult.html  canalPlusJsonResult.json  canalPlusThrillersResult.html  disneyPlusExample.html  disneyPlusMovieExample.html  filmWebSearchResult.html  filmwebResult.html  filmwebResult2.html  filmwebSearchResult2.html  hboKomedie.html  netflixExample.html  newFilmwebResult.html  premieryKomedie.html
vod.Domain.Services/Utils/: CanalPlusUrls.cs  DisneyPlusUrls.cs  Extension.cs  FilmwebUrls.cs  NcPlusUrls.cs  NetflixUrls.cs  UrlGetter.cs
vod.Domain.Services/Utils/HtmlSource/: HtmlSourceGetter.cs  IHtmlSourceGetter.cs
vod.Domain.Services/Utils/HtmlSource/Deserialize/: HtmlSourceDeserializer.cs  IHtmlSourceDeserializer.cs
vod.Domain.Services/Utils/HtmlSource/Extension/: PolishSignsHelper.cs  StringExt.cs
vod.Domain.Services/Utils/HtmlSource/Model/: NetflixJsonResultItems.cs
vod.Domain.Services/Utils/HtmlSource/Model/CanalPlus/: CanalPlusApiResponse.cs
vod.Domain.Services/Utils/HtmlSource/Model/Netflix/: NetflixJsonResult.cs
vod.Domain.Services/Utils/HtmlSource/Serialize/: DisneyPlusSerializer.cs  HtmlSourceSerializer.cs  IHtmlSourceSerializer.cs
vod.Mappings/: MappingHelper.cs  vod.Mappings.csproj
vod.Repository/: VodRepository.cs  VodRepositoryBackground.cs  vod.Repository.csproj
vod.Repository.Boundary/: IVodRepository.cs  IVodRepositoryBackground.cs  vod.Repository.Boundary.csproj
vod.Repository.Boundary/AppDbContext/: AppDbContext.cs
vod.Repository.Boundary/Context/: AppDbContext.cs  AuthDbContext.cs  IAppDbContext.cs
vod.Repository.Boundary/Migration/: DesignTimeDbContextFactory.cs
vod.Repository.Boundary/Migrations/: 20190929130742_MyMigration.Designer.cs  20190929130742_MyMigration.cs  AppDbContextModelSnapshot.cs
vod.Repository.Boundary/Models/: AlreadyWatchedModel.cs  BlackListedMovieEntity.cs  MovieEntity.cs  ResultModel.cs  UpdateLogEntity.cs  UserEntity.cs  UserMovieEntity.cs
vod.Repository/Sql/: SqlQueries.cs
vod.SignalR.Hub/: vod.SignalR.Hub.csproj
vod.SignalR.Hub/Hub/: UpdateNotificationHub.cs
vodApi/: Program.cs  Startup.cs  appsettings.json  vodApi.csproj
vodApi/Controllers/: AuthController.cs  FakeUpdateController.cs  HomeController.cs  MoviesController.cs  UnwatchedMoviesController.cs  UpdateStatusController.cs  ValuesController.cs  WatchedMoviesController.cs
vodApi/Login/: LoginViewModel.cs  RegisterViewModel.cs
vodApi/MapProfiles/: DomainProfile.cs
vodApi/Properties/: launchSettings.json
vodApi/Views/Home/: Home.cshtml
vodApi/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js  vendor-es5.js.map
vodFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-front-only.conf.json  proxy.conf.json
vodFrontend/e2e/src/: app.e2e-spec.ts
vodFrontend/src/: index.html
vodFrontend/src/app/: GlobalHttpInterceptorService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vodFrontend/src/app/component/filters-component/: filters-component.css  filters-component.html  filters-component.ts
vodFrontend/src/app/component/login-form-component/: login-form-component.css  login-form-component.html  login-form-component.ts
vodFrontend/src/app/component/movie-component/: movie-component.css  movie-component.html  movie-component.ts
vodFrontend/src/app/helpers/: movie-type-helper.ts
vodFrontend/src/app/model/: apiResult.ts  loginCredentials.ts  loginResult.ts  registerData.ts  registerResult.ts  result.ts  userData.ts
vodFrontend/src/app/pipes/: movieFilter-pipe.ts
vodFrontend/src/app/service/: ajaxService.ts  authService.ts  resultsService.ts  tokenHandler.ts
(+12 files in other folders)
