<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vod.Core.Boundary\vod.Core.Boundary.csproj" />
    <ProjectReference Include="..\vod.Domain.Services.Boundary\vod.Domain.Services.Boundary.csproj" />
  </ItemGroup>

</Project>
