<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vod.Core.Boundary\vod.Core.Boundary.csproj" />
    <ProjectReference Include="..\vod.Domain.Services.Boundary\vod.Domain.Services.Boundary.csproj" />
    <ProjectReference Include="..\vod.Repository.Boundary\vod.Repository.Boundary.csproj" />
  </ItemGroup>

</Project>
